{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "homepage": "https://realcapobambino.github.io",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@nuxtjs/web-vitals": "^0.2.2",
    "@tailwindcss/typography": "^0.5.9",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.1.2",
    "nuxt-icon": "^0.3.2",
    "theme-change": "^2.5.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "vue-writer": "^1.2.0"
  }
}
